<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="1">

    <!--date-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :     "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click to get date"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <!--start time-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start Time : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/timeHr"
            android:layout_width="70dp"
            android:layout_height="fill_parent" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=" : "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/timeMin"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <!--end time-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="End Time : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/totimeHr"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text=" : "
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/totimeMin"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room :   "
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/room"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnsearch"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/btnreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status Booking : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room and Time is Empty"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />


</LinearLayout>