<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="1"
        android:id="@+id/activity_create">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create Booking"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/subject_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom">

            <EditText
                android:id="@+id/ETsubject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Subject"
                android:singleLine="true"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_subject"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

            <View
                android:id="@+id/second_view_subject"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E74C3C"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="22dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Type"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/meeting_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/problem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Problem-solving" />

            <RadioButton
                android:id="@+id/brainstorming"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Brainstorming" />

            <RadioButton
                android:id="@+id/training"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Training" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom">

            <EditText
                android:id="@+id/ETdetail"
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:layout_weight="0.02"
                android:background="#00000000"
                android:hint="Detail"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_detail"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

            <View
                android:id="@+id/second_view_detail"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E74C3C"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="21dp" />

        <!--date-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :     "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click to get date"
                android:textSize="18sp" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <!--time-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start Time : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/timeHr"
                android:layout_width="70dp"
                android:layout_height="fill_parent" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text=" : "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/timeMin"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <!--totime-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="End Time : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/totimeHr"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text=" : "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/totimeMin"
                android:layout_width="70dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/room"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projector"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/projector"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom">

            <EditText
                android:id="@+id/ETsearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="search name"
                android:singleLine="true"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_search"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

            <View
                android:id="@+id/second_view_search"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E74C3C"
                android:visibility="invisible" />
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/department_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />


        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Name list"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/namelist"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>