<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSP. REST"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail : "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="18dp" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Type : "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/meetingtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="การประชุมเพื่อการฝึกอบรม"
            android:textSize="18dp" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room : "
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/roomid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1501"
            android:textSize="18dp" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="10/10/2559" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtstarttime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="13:30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtendtime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="16:30" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="fill_parent"
        android:layout_height="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participant"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/Pnamelist"
        android:layout_width="fill_parent"
        android:layout_height="187dp"
        android:layout_weight="0.98">

    </ListView>

</LinearLayout>
