<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip">

        <!-- View Title Label -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:text="Register"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextPopup">

            <EditText
                android:id="@+id/ETdisplayname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Enter your displayname"
                android:maxLength="45"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_name"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

        </FrameLayout>

        <!-- Email Label -->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextPopup">

            <EditText
                android:id="@+id/ETusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Enter your username  (A-Z, a-z, 0-9, @, .)"
                android:maxLength="30"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_email"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

        </FrameLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextPopup">

            <EditText
                android:id="@+id/ETpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Enter your password  (A-Z, a-z, 0-9)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_password"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

        </FrameLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/re_password_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextPopup">

            <EditText
                android:id="@+id/ETre_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="Enter your password again (A-Z, a-z, 0-9)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp">

            <View
                android:id="@+id/view_re_password"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#aaaaaa" />

        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="fill_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Department  :  "
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/Spinnerdepartment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
        <!-- Error message -->
        <TextView
            android:id="@+id/TVerror"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:textColor="#e30000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ff6347"
            android:text="Register"
            android:textColor="#fff" />

        <!-- Link to Login Screen -->

    </LinearLayout>

</ScrollView>