<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_ch_password"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/profile" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_displayname_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextPopup">


            <EditText
                android:id="@+id/edittext_new_displayname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/new_displayname"
                android:paddingLeft="10dp"
                android:textSize="18sp" />


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_margin="10dp"
        android:background="#7a7a7a"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_ch_password"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password512" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            app:hintTextAppearance="@style/TextPopup">


            <EditText
                android:id="@+id/edittext_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="@string/password_confirm"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="18sp" />


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <Button
        android:id="@+id/btnSave_Displayname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="#72df00"
        android:text="@string/save_displayname"
        android:textColor="#fff" />

</LinearLayout>
