<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvdisplayname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_toStartOf="@+id/undo_button"
            android:gravity="start|center_vertical"
            android:text="test"
            android:textColor="#1d1d1d"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/delete_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:text="@string/button_delete"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/undo_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/tvdisplayname"
            android:layout_alignBottom="@+id/tvdisplayname"
            android:layout_gravity="end|center_vertical"
            android:layout_toStartOf="@+id/delete_button"
            android:text="@string/button_undo"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvdepartment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/undo_button"
            android:layout_toEndOf="@+id/undo_button"
            android:gravity="end|center_vertical"
            android:layout_marginEnd="30dp"
            android:text="test"
            android:textColor="#1d1d1d"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
