<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="#ffd477">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:text="department"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:text="username"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:id="@+id/selected_overlay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#80ff851b"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        </View>


    </RelativeLayout>

</LinearLayout>